sonar.projectKey=bobapp
sonar.projectName=BobApp
sonar.organization=himitris

# Inclure les modules
sonar.modules=front,back

# Frontend module
front.sonar.projectBaseDir=front
front.sonar.sources=src
front.sonar.tests=src
front.sonar.language=ts
front.sonar.sourceEncoding=UTF-8
front.sonar.javascript.lcov.reportPaths=coverage/lcov.info
front.sonar.test.inclusions=**/*.spec.ts

# Backend module
back.sonar.projectBaseDir=back
back.sonar.sources=src
back.sonar.tests=src
back.sonar.java.binaries=target/classes
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
back.sonar.language=java
back.sonar.sourceEncoding=UTF-8
back.sonar.test.inclusions=**/src/test/java/**/*.java
