sonar.projectKey=Himitris_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=himitris

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Bobapp
#sonar.projectVersion=1.0
